/*Header*/
 header {
            background-color: #bb7d9d;
            color: white;
            font-family: 'Open Sans','Gill Sans',sans-serif;
            font-size: 24px;
        }

        .inline-block{
            display: inline-block;
            vertical-align: top;
        }

        .logo {
            width: 20%;
            padding: 1%;
            text-align: center;
        }

        nav {
            width: 73%;
            padding: 1%;
        }

        .inline-block ul {
            width: 60%;
            margin-left: auto;
            float: right;
        }

        .inline-block li {
            display: inline-block;
            padding: 0px 20px;
        }

        .hamburger {
            display: none;
        }

        .inline-block a {
            color: white;
            text-decoration: none;
        }

        .inline-block a:hover {
            font-weight: bolder;
        }

        .inline-block a:active {
            font-weight: bolder;
            text-decoration: underline;
        }

        



.middleColumn {
    display: flex; 
    position: relative; 
    max-width: 60%;
    min-width: 600px;
    margin: auto;
    justify-content: space-evenly;
    flex-direction: column;
}

.column-row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.column-row-intro {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-top: 122px;
    margin-bottom: 122px;
    margin-left: auto;
    margin-right: auto;
    
}


.column-row-myWork {
    flex-direction: column;
    justify-content: space-around;
    font-family: "Rock Salt", "GillSans-Bold";
    color: white;
    font-size: 28px;
    width: 100%;
    max-width: 1196px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 122px;
}

.column-row-skills {
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: lighter;
    padding: 20px 0px 20px 0px;
}


/*Intro*/


.column-row-intro h1 {
    font-family: "Rock Salt", "GillSans-Bold"; 
    color: white;
    font-size: 36px;
}

.column-row-intro img{
    height: 100%;
    max-height: 400px !important;
    text-align: center;
}

.introImg {
    position: relative;
    text-align: center;
    color: black;
}

.hello {
    font-family: "Rock Salt", "GillSans-Bold";
    font-size: 36px;
    color: black;
    position: absolute;
    top: 90px;
    right: 10px;
    text-align: right;
}

.introP {
    font-family: "Open Sans", "sans-serif";
    color: white;
    font-weight: lighter;
    height: 385px;
    padding: 50px;
    background-color: #9b7dbb;
    border-style: solid;
    border-color: #BB7D9D;
    border-width: 10px;
    border-radius: 58px;
}



/*myWork Section Constructed Using CSS Grid*/







.HH {
    display: grid;
    grid-area: HH;
    background-color: #ba7dbb;
    border-radius: 58px;
    padding: 20px;
    height: 286px; 
    margin: 20px;
}

.HHimg {
    grid-area: HHimg;
    width: 100%;
    max-width: 294px;
    margin-top: -90px;
    margin-left: 350px;
}

.HHimage {
    grid-area: HHimage;  
    height: 215px;
    width: 100%;
    max-width: 294px;
    margin-top: -120px; 
    margin-left: 200px;
}

.HHinfo {
    display: none;
}

.LS {
    display: grid;
    grid-area: LS;
    background-color: #ba7dbb;
    border-radius: 58px;
    padding: 20px;
    height: 286px;
    margin: 20px; 
}

.LSimg {
    grid-area: LSimg;
    width: 100%;
    max-width: 294px;
    margin-top: -140px;
    margin-left: 100px;
}

.LSimage {
    grid-area: LSimage;
    width: 100%;
    max-width: 294px;
    margin-top: -130px;
    margin-left: 250px;
}

.LSinfo {
    display: none;
}



.Treasury {
    display: grid;
    grid-area: Treasury;
    background-color: #ba7dbb;
    border-radius: 58px;
    padding: 20px;
    height: 286px;
    margin: 20px; 
    }

.TreasuryImg {
    grid-area: TreasuryImg;
    width: 100%;
    max-width: 294px;
    margin-top: -100px;
    margin-left: 190px;
    
}

.TreasuryImage {
    grid-area: TreasuryImage;
    width: 100%;
    padding: 20px;
    max-width: 294px;
    margin-top: -75px;
    margin-left: -100px;
}

.treasuryImage img{
    width: 323px;
    height: 196px;   
}

.TreasuryInfo {
    display: none;
}



/*mySkills Section Coded Using CSS Flex*/
.Skills{
    margin: auto;
    margin-bottom: 122px;
    margin-top: 122px;
    display: flex;
    flex-direction: row;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: lighter;
    justify-content: center;
}

.mySkills {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1 h2{
    font-family: "Rock Salt", 'GillSans-Bold';
    color: black;
    font-size: 24px;
    background-color: transparent;
    text-align: center;
    vertical-align: top;
    margin-top: 15px;
    margin-bottom: -20px;
    padding: 10px;
    
}

.card1{

    box-shadow: 0 4px 8px 0;
    border-radius: 58px;
    max-width: 392px;
    border-style: solid;
    border-radius: 58px;
    border-color: #ba7dbb;
    border-width: 10px;
    margin-right: 30px;
    margin-left: 30px;
}

.card1 p{
    background-color: #b9a4cf;
    background-size: cover;
    border-style: solid;
    border-radius: 58px 58px 45px 45px;
    border-color:#b9a4cf;
    border-width: 10px;
    box-sizing: border-box;
    width: 350px;
    height: 275px;
    padding: 25px;
    margin-bottom:0px;

}


/*Footer*/
footer {
    background-color: #BB7D9D;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 122px;
}

footer p{
   padding: 25px;
}

.footerLinks {
    margin-right: 50px;
    padding: 10px;
    word-spacing: 50px;
}










/*START MEDIA QUERIES*/





@media only screen and (max-width: 600px) {
   

  /*Navigation Bar*/
    .logo {
        display: inline-block;
        
    }
    .logo img{
        width: 215px;
        float: left;
    }
    
    .inline-block ul {
        display: none;
    }

    .hamburger {
        display: inline-block;
        float: right;
        margin-top: 15px;
        margin-right: 17px;
    }



    /*intro*/


    .column-row-intro {
        flex-direction: column;
        width: 100%;
        margin-top: 25px;
    }

    .column-row-intro img {
        display: flex;
        width: 150px;
        height: 145px;
        float:left;
        margin-left: 13px;
    }

    .hello {
        font-size: 24px;
        text-align: center;
        position: absolute;
        top: 30px;
        left: 144px;
        right: 210px;
    }

    .introP h1 {
        color: black;
        font-size: 24px;
        text-align: center;
        margin-left: 40px;
        margin-top: -100px;    

    }

    .introP {
        padding: 15px;
        font-size: 16px;
        border-radius: 0px;
        border-width: 10px 0px;
        margin-bottom: 15px;
    }

    /*myWork*/
    
    .workGrid {
        grid-template-rows: 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "HH"
            "LS"
            "Treasury";
        width: 100%;
        margin: 0px 0px 75px 0px;
        font-size: 16px;
        padding: 0px;
    }

    .workGrid h3 {
        padding: 10px;
        white-space: nowrap;
    }

    .HH {
        grid-area: HH;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "HHinfo HHimage"
           ;
        border-radius: 0px;
        padding: 5px;
        width: 100%;
        margin-left: -10px;
    }
    
    .HHimage {
        grid-area: HHimage;
        width: 100%;
        max-width: 125px;
        padding-right: 0px;
    }

    .HHimage img {
        width: 100%;
        margin-left: -145px;
        margin-top: 220px;
    }

    .HHimg {
        display: none;
    }

    .HHinfo {
        display: grid;
        grid-area: HHinfo;
        grid-row-start: 2;
        font-size: 14px;
        font-family: "Open Sans", "sans-serif";
        font-weight: lighter;
        margin-bottom: 150px;
    }
    
    

    

    .LS {
        grid-area: LS;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "LSinfo LSimage" 
           ;
        border-radius: 0px;
        padding: 5px;
        width: 100%;
        margin-left: -10px;
    }

    

    .LSimg {
        display: none;
    }

    .LSimage {
        grid-area: LSimage;
        width: 50%;
        max-width: 150px;
        grid-row-start: 2;
        grid-column-start: 2;
        padding: 0px;
        margin-left: 0px;
    }

    .LSimage img {
        width: 145px;
        margin-left: -60px;
        margin-top: 125px;
        
    }

    .LSinfo {
        display: grid;
        grid-area: LSinfo;
        grid-row-start: 2;
        font-size: 14px;
        font-family: "Open Sans", "sans-serif";
        font-weight: lighter;
        margin-bottom: 150px;
    }

    .Treasury {
        grid-area: Treasury;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
            "TreasuryInfo Treasuryimage";
        border-radius: 0px;
        padding: 5px;
        width: 100%;
        margin-left: -10px;
    }

    .TreasuryImg {
        display: none;
    }

    .TreasuryImage {
        grid-area: TreasuryImage;
        width: 50%;
        max-width: 150px;
        grid-row-start: 2;
        grid-column-start: 2;
        padding: 40px;
        margin-left: 0px;
    }

    .TreasuryImage img {
        width: 135px;
        margin-left: -160px;
        margin-top: 40px;
        padding-right: 0px;
    }

    .TreasuryInfo {
        display: grid;
        grid-area: TreasuryInfo;
        grid-row-start: 2;
        font-size: 14px;
        font-family: "Open Sans", "sans-serif";
        font-weight: lighter;
        margin-bottom: 80px;
    }

    

    /*mySkills*/
    .Skills {
        flex-direction: column;
        font-size: 18px;
    }
    .mySkills {
        display: flex;
        flex-direction: column;
    }

    .card1 {
        margin-bottom: 32px;
        margin-left: auto;
        margin-right: auto;
    }

    /*footer*/

    footer {
        font-size: 16px;
    }

    .footerLinks img{ 
        width: 31px;
        margin-right: auto;
        margin-top: 15px;
    }

    footer p{
        padding: 15px;
    }

   



   
}